# CqrsCore2

./: CqrsCore2.sln
CqrsCore2.App/: CqrsCore2.App.csproj
CqrsCore2.App/Cqrs/Command/Models/: CreateCustomer.cs  DeleteCustomer.cs
CqrsCore2.App/Cqrs/Query/Models/: CustomerDetails.cs  CustomerIndex.cs
CqrsCore2.App/Cqrs/Query/Queries/: GetCustomerDetails.cs  GetCustomersIndex.cs
CqrsCore2.Data/: CqrsCore2.Data.csproj  CqrsCore2Context.cs  appsettings.json
CqrsCore2.Data/Handlers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
CqrsCore2.Data/Maps/: CustomerMap.cs
CqrsCore2.Data/Migrations/: 20180721030822_Initial.Designer.cs  20180721030822_Initial.cs  20180721040202_ComplexType.Designer.cs  20180721040202_ComplexType.cs  20180721040356_ComplexType2.Designer.cs  20180721040356_ComplexType2.cs  20180721041319_ComplexType4.Designer.cs  20180721041319_ComplexType4.cs  CqrsCore2ContextModelSnapshot.cs
CqrsCore2.Domain/: Customer.cs
CqrsCore2.Domain/ValueObjects/: Email.cs  Name.cs
CqrsCore2.IoC/: CqrsCore2.IoC.csproj  CqrsCore2Bootstrapper.cs  Processor.cs
CqrsCore2.IoC/Extentions/: CqrsExtentions.cs
CqrsCore2.SharedKernel/: CqrsCore2.SharedKernel.csproj
CqrsCore2.SharedKernel/AutoMapper/: AutoMapperConfig.cs  ICustomMapper.cs  IMapFrom.cs  IMapTo.cs
CqrsCore2.SharedKernel/Cqrs/: IProcessor.cs
CqrsCore2.SharedKernel/Cqrs/Command/: ICommand.cs  ICommandHandler.cs
CqrsCore2.SharedKernel/Cqrs/Query/: IQuery.cs  IQueryHandler.cs
CqrsCore2.Site/: CqrsCore2.Site.csproj  Program.cs  Startup.cs
CqrsCore2.Site/Controller/: CustomerController.cs
CqrsCore2.Site/Properties/: launchSettings.json
CqrsCore2.Site/Views/: _ViewImports.cshtml
CqrsCore2.Site/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
CqrsCore2.Site/Views/Shared/: _Layout.cshtml
